<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade - 01</title>
        <style>
            .A {
                background-color: #11d890;
                width: 750px;
                height: 750px;
            }

            .A .B {
                background-color: #32DCFF;
                height: 50%;
                width: 50%;
            }

            .texto {
                color: white;
                background-color: blue;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
            }
            .D {
                position: absolute;
                height: 40vh;
                background-color: rgb(121,121,10);
                width: 50%;
            }


            .E {
                width: 75vw;
                height: 50%;
                background-color: #11d890;
            }

            
        </style>
</head>
<body>
    <div class="A">
        <div class="B">
            <p class="texto">
                Oi
            </p>
        </div>

        <div class="D">
            <div class="E">

            </div>
        </div>
    </div>
</body>
</html>